
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Perform a non-destructive cross-artifact consistency and quality analysis across spec.md, plan.md, and tasks.md after task generation.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Analyze - aSTT-RUST Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-input" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="aSTT-RUST Documentation" class="md-header__button md-logo" aria-label="aSTT-RUST Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aSTT-RUST Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analyze
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prepnout na tmavy rezim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prepnout na tmavy rezim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prepnout na svetly rezim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prepnout na svetly rezim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../core/" class="md-tabs__link">
          
  
  
  Core

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../software-inventory/" class="md-tabs__link">
          
  
  
  Audit

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../adr/" class="md-tabs__link">
          
  
  
  Internal

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="aSTT-RUST Documentation" class="md-nav__button md-logo" aria-label="aSTT-RUST Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    aSTT-RUST Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core/GOVERNANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core/DOCUMENTATION_AUDIT_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Audit Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core/AUDIT_TRAIL_Log_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core/ANTIGRAVITY_TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antigravity Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core/ORGANIZATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core/CONSTITUTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constitution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/NEXT_SESSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core/VISION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../software-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../software-audit-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/VERIFY_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/VERIFY_RUNS_DESC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify Runs (DESC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/VERIFY_RUNS_ASC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify Runs (ASC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/VERIFY_RUNS_BY_SCOPE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify Runs By Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/GITHUB_UPDATE_DEPLOY_LOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Update+Deploy Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/TRACEABILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traceability Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/WORKFLOW_CONTROL_PLANE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Control Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.verify_evidence_path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Verify+Evidence View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.full.literal.interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Control Plane (SVG Literal Interactive)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.full.svg" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Control Plane (SVG Full)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.full.fit.svg" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Control Plane (SVG Fit Screen)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.full.compact.fit.svg" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Control Plane (SVG Compact Fit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.full.literal.fit.svg" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Control Plane (SVG Literal Rotated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.verify_test_flow.svg" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Verify/Test Flow (SVG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.logging_evidence_claims.svg" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Logging+Evidence Claims (SVG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.docs_generation_stale_check.svg" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Docs Generation+Stale-Check (SVG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/control/workflow_control_plane.hooks_ci_enforcement.svg" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Hooks+CI Enforcement (SVG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Internal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../adr/20260219-use-log4brains-to-manage-the-adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Log4brains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../adr/20260219-use-markdown-architectural-decision-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown ADRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../adr/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spec-Kit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spec-Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AGENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AGENTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CHANGELOG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec-driven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec-Driven
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../plans/2026-02-19-refactor-batch-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactor Batch C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../inventory-refactor-playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialize-analysis-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initialize Analysis Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-load-artifacts-progressive-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Load Artifacts (Progressive Disclosure)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build-semantic-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Build Semantic Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-detection-passes-token-efficient-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Detection Passes (Token-Efficient Analysis)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Detection Passes (Token-Efficient Analysis)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-duplication-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Duplication Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-ambiguity-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Ambiguity Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-underspecification" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Underspecification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-constitution-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Constitution Alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-coverage-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Coverage Gaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-inconsistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        F. Inconsistency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-severity-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Severity Assignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-produce-compact-analysis-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Produce Compact Analysis Report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specification-analysis-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specification Analysis Report
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specification Analysis Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-provide-next-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Provide Next Actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-offer-remediation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Offer Remediation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context Efficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis Guidelines
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Analyze</h1>

<h2 id="user-input">User Input</h2>
<div class="highlight"><pre><span></span><code>$ARGUMENTS
</code></pre></div>
<p>You <strong>MUST</strong> consider the user input before proceeding (if not empty).</p>
<h2 id="goal">Goal</h2>
<p>Identify inconsistencies, duplications, ambiguities, and underspecified items across the three core artifacts (<code>spec.md</code>, <code>plan.md</code>, <code>tasks.md</code>) before implementation. This command MUST run only after <code>/speckit.tasks</code> has successfully produced a complete <code>tasks.md</code>.</p>
<h2 id="operating-constraints">Operating Constraints</h2>
<p><strong>STRICTLY READ-ONLY</strong>: Do <strong>not</strong> modify any files. Output a structured analysis report. Offer an optional remediation plan (user must explicitly approve before any follow-up editing commands would be invoked manually).</p>
<p><strong>Constitution Authority</strong>: The project constitution (<code>/memory/constitution.md</code>) is <strong>non-negotiable</strong> within this analysis scope. Constitution conflicts are automatically CRITICAL and require adjustment of the spec, plan, or tasks—not dilution, reinterpretation, or silent ignoring of the principle. If a principle itself needs to change, that must occur in a separate, explicit constitution update outside <code>/speckit.analyze</code>.</p>
<h2 id="execution-steps">Execution Steps</h2>
<h3 id="1-initialize-analysis-context">1. Initialize Analysis Context</h3>
<p>Run <code>{SCRIPT}</code> once from repo root and parse JSON for FEATURE_DIR and AVAILABLE_DOCS. Derive absolute paths:</p>
<ul>
<li>SPEC = FEATURE_DIR/spec.md</li>
<li>PLAN = FEATURE_DIR/plan.md</li>
<li>TASKS = FEATURE_DIR/tasks.md</li>
</ul>
<p>Abort with an error message if any required file is missing (instruct the user to run missing prerequisite command).
For single quotes in args like "I'm Groot", use escape syntax: e.g 'I'\''m Groot' (or double-quote if possible: "I'm Groot").</p>
<h3 id="2-load-artifacts-progressive-disclosure">2. Load Artifacts (Progressive Disclosure)</h3>
<p>Load only the minimal necessary context from each artifact:</p>
<p><strong>From spec.md:</strong></p>
<ul>
<li>Overview/Context</li>
<li>Functional Requirements</li>
<li>Non-Functional Requirements</li>
<li>User Stories</li>
<li>Edge Cases (if present)</li>
</ul>
<p><strong>From plan.md:</strong></p>
<ul>
<li>Architecture/stack choices</li>
<li>Data Model references</li>
<li>Phases</li>
<li>Technical constraints</li>
</ul>
<p><strong>From tasks.md:</strong></p>
<ul>
<li>Task IDs</li>
<li>Descriptions</li>
<li>Phase grouping</li>
<li>Parallel markers [P]</li>
<li>Referenced file paths</li>
</ul>
<p><strong>From constitution:</strong></p>
<ul>
<li>Load <code>/memory/constitution.md</code> for principle validation</li>
</ul>
<h3 id="3-build-semantic-models">3. Build Semantic Models</h3>
<p>Create internal representations (do not include raw artifacts in output):</p>
<ul>
<li><strong>Requirements inventory</strong>: Each functional + non-functional requirement with a stable key (derive slug based on imperative phrase; e.g., "User can upload file" → <code>user-can-upload-file</code>)</li>
<li><strong>User story/action inventory</strong>: Discrete user actions with acceptance criteria</li>
<li><strong>Task coverage mapping</strong>: Map each task to one or more requirements or stories (inference by keyword / explicit reference patterns like IDs or key phrases)</li>
<li><strong>Constitution rule set</strong>: Extract principle names and MUST/SHOULD normative statements</li>
</ul>
<h3 id="4-detection-passes-token-efficient-analysis">4. Detection Passes (Token-Efficient Analysis)</h3>
<p>Focus on high-signal findings. Limit to 50 findings total; aggregate remainder in overflow summary.</p>
<h4 id="a-duplication-detection">A. Duplication Detection</h4>
<ul>
<li>Identify near-duplicate requirements</li>
<li>Mark lower-quality phrasing for consolidation</li>
</ul>
<h4 id="b-ambiguity-detection">B. Ambiguity Detection</h4>
<ul>
<li>Flag vague adjectives (fast, scalable, secure, intuitive, robust) lacking measurable criteria</li>
<li>Flag unresolved placeholders (TODO, TKTK, ???, <code>&lt;placeholder&gt;</code>, etc.)</li>
</ul>
<h4 id="c-underspecification">C. Underspecification</h4>
<ul>
<li>Requirements with verbs but missing object or measurable outcome</li>
<li>User stories missing acceptance criteria alignment</li>
<li>Tasks referencing files or components not defined in spec/plan</li>
</ul>
<h4 id="d-constitution-alignment">D. Constitution Alignment</h4>
<ul>
<li>Any requirement or plan element conflicting with a MUST principle</li>
<li>Missing mandated sections or quality gates from constitution</li>
</ul>
<h4 id="e-coverage-gaps">E. Coverage Gaps</h4>
<ul>
<li>Requirements with zero associated tasks</li>
<li>Tasks with no mapped requirement/story</li>
<li>Non-functional requirements not reflected in tasks (e.g., performance, security)</li>
</ul>
<h4 id="f-inconsistency">F. Inconsistency</h4>
<ul>
<li>Terminology drift (same concept named differently across files)</li>
<li>Data entities referenced in plan but absent in spec (or vice versa)</li>
<li>Task ordering contradictions (e.g., integration tasks before foundational setup tasks without dependency note)</li>
<li>Conflicting requirements (e.g., one requires Next.js while other specifies Vue)</li>
</ul>
<h3 id="5-severity-assignment">5. Severity Assignment</h3>
<p>Use this heuristic to prioritize findings:</p>
<ul>
<li><strong>CRITICAL</strong>: Violates constitution MUST, missing core spec artifact, or requirement with zero coverage that blocks baseline functionality</li>
<li><strong>HIGH</strong>: Duplicate or conflicting requirement, ambiguous security/performance attribute, untestable acceptance criterion</li>
<li><strong>MEDIUM</strong>: Terminology drift, missing non-functional task coverage, underspecified edge case</li>
<li><strong>LOW</strong>: Style/wording improvements, minor redundancy not affecting execution order</li>
</ul>
<h3 id="6-produce-compact-analysis-report">6. Produce Compact Analysis Report</h3>
<p>Output a Markdown report (no file writes) with the following structure:</p>
<h2 id="specification-analysis-report">Specification Analysis Report</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Category</th>
<th>Severity</th>
<th>Location(s)</th>
<th>Summary</th>
<th>Recommendation</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1</td>
<td>Duplication</td>
<td>HIGH</td>
<td>spec.md:L120-134</td>
<td>Two similar requirements ...</td>
<td>Merge phrasing; keep clearer version</td>
</tr>
</tbody>
</table>
<p>(Add one row per finding; generate stable IDs prefixed by category initial.)</p>
<p><strong>Coverage Summary Table:</strong></p>
<table>
<thead>
<tr>
<th>Requirement Key</th>
<th>Has Task?</th>
<th>Task IDs</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Constitution Alignment Issues:</strong> (if any)</p>
<p><strong>Unmapped Tasks:</strong> (if any)</p>
<p><strong>Metrics:</strong></p>
<ul>
<li>Total Requirements</li>
<li>Total Tasks</li>
<li>Coverage % (requirements with &gt;=1 task)</li>
<li>Ambiguity Count</li>
<li>Duplication Count</li>
<li>Critical Issues Count</li>
</ul>
<h3 id="7-provide-next-actions">7. Provide Next Actions</h3>
<p>At end of report, output a concise Next Actions block:</p>
<ul>
<li>If CRITICAL issues exist: Recommend resolving before <code>/speckit.implement</code></li>
<li>If only LOW/MEDIUM: User may proceed, but provide improvement suggestions</li>
<li>Provide explicit command suggestions: e.g., "Run /speckit.specify with refinement", "Run /speckit.plan to adjust architecture", "Manually edit tasks.md to add coverage for 'performance-metrics'"</li>
</ul>
<h3 id="8-offer-remediation">8. Offer Remediation</h3>
<p>Ask the user: "Would you like me to suggest concrete remediation edits for the top N issues?" (Do NOT apply them automatically.)</p>
<h2 id="operating-principles">Operating Principles</h2>
<h3 id="context-efficiency">Context Efficiency</h3>
<ul>
<li><strong>Minimal high-signal tokens</strong>: Focus on actionable findings, not exhaustive documentation</li>
<li><strong>Progressive disclosure</strong>: Load artifacts incrementally; don't dump all content into analysis</li>
<li><strong>Token-efficient output</strong>: Limit findings table to 50 rows; summarize overflow</li>
<li><strong>Deterministic results</strong>: Rerunning without changes should produce consistent IDs and counts</li>
</ul>
<h3 id="analysis-guidelines">Analysis Guidelines</h3>
<ul>
<li><strong>NEVER modify files</strong> (this is read-only analysis)</li>
<li><strong>NEVER hallucinate missing sections</strong> (if absent, report them accurately)</li>
<li><strong>Prioritize constitution violations</strong> (these are always CRITICAL)</li>
<li><strong>Use examples over exhaustive rules</strong> (cite specific instances, not generic patterns)</li>
<li><strong>Report zero issues gracefully</strong> (emit success report with coverage statistics)</li>
</ul>
<h2 id="context">Context</h2>
<p>{ARGS}</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/nav-interactive-highlight.js"></script>
      
    
  </body>
</html>